{
    "name": "entense/extractor",
    "description": "A data transfer object inspired by Rust's serde",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": "^8.1",
        "entense/php-type": "^0.1"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12",
        "phpstan/phpstan-strict-rules": "^0.12",
        "phpunit/phpunit": "^9.4"
    },
    "autoload": {
        "psr-4": {
            "Entense\\Extractor\\": "src/"
        },
        "classmap": [
            "src/"
        ]
    },
    "scripts": {
        "test": "phpunit"
    }
}