{
    "name": "entense/extractor",
    "description": "A data transfer object inspired by Rust's serde",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Alexandr Ivanov",
            "email": "entense@yandex.ru",
            "role": "lead"
        }
    ],
    "require": {
        "php": "^8.1",
        "entense/php-type": "^0.1"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.4",
        "ergebnis/phpstan-rules": "^0.15",
        "php-parallel-lint/php-parallel-lint": "^1.2",
        "phpstan/phpstan": "^0.12",
        "phpstan/phpstan-deprecation-rules": "^0.12",
        "phpstan/phpstan-strict-rules": "^0.12",
        "phpunit/phpunit": "^9.4",
        "roave/security-advisories": "dev-latest",
        "slevomat/coding-standard": "dev-master",
        "spaceemotion/php-coding-standard": "dev-master",
        "spaze/phpstan-disallowed-calls": "^1.5",
        "symplify/easy-coding-standard": "^9.3",
        "thecodingmachine/phpstan-safe-rule": "^1.0",
        "thecodingmachine/phpstan-strict-rules": "^0.12"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Entense\\Extractor\\": "src/"
        },
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Entense\\Extractor\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "optimize-autoloader": true,
        "platform": {
            "php": "8.1"
        },
        "preferred-install": "dist",
        "process-timeout": 0,
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit"
    }
}