{
    "name": "entense/extractor",
    "description": "A data transfer object inspired by Rust's serde",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Alexandr Ivanov",
            "email": "entense@yandex.ru",
            "role": "lead"
        }
    ],
    "require": {
        "php": "^8.1",
        "entense/php-type": "^0.1"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.4",
        "friendsofphp/php-cs-fixer": "^3.22",
        "php-parallel-lint/php-parallel-lint": "^1.2",
        "phpstan/phpstan": "~1.10.6",
        "phpstan/phpstan-strict-rules": "^1.5",
        "phpunit/phpunit": "^9.4"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Entense\\Extractor\\": "src/"
        },
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Entense\\Extractor\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "optimize-autoloader": true,
        "platform": {
            "php": "8.1"
        },
        "preferred-install": "dist",
        "process-timeout": 0,
        "sort-packages": true
    },
    "scripts-descriptions": {
        "cs": "Fix all codestyle issues",
        "lint": "Test codestyle"
    },
    "scripts": {
        "cs": "export XDEBUG_MODE=off && php-cs-fixer fix --allow-risky=no -vv",
        "lint": "@cs --dry-run",
        "test": "phpunit"
    }
}